<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>


<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="/mainpage/index.html">Main Page</a>
  <a href="/RR/RustbucketRow.html">Rustbucket Row</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">M O R E !</button>  
  <div id="links">
	<a href="/mainpage/index.html"> Main Page </a>
    <a href="/RR/RustbucketRow.html"> Rustbucket Row </a>
   </div>
	  <h1 id="title"> Welcome to the Mitchell site! </h1>

</div>
   
<header>
	<div id="subtitle">  All your questions, answered! </div>

	<div class="boxmat">

		<div id="box1" class="griditem">
			<h2> Got questions about Mitchell? </h2>
			<div> Here are some of the most common questions people have about me.  </div>
		</div>
	    <img class="griditem" src="https://plus.unsplash.com/premium_photo-1678216285961-d4271edbde42?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixlib=rb-4.1.0&q=80&w=1080" alt="I litterally was required to have an external image">

	    <h1 class="griditem"> "wow. You're pretty tall." </h1>
	    <div class="griditem"> I know this isn't a question but it's the most common thing people say to me. Yes, yes I am.</div>


	    <h1 class="griditem"> "How tall are you, exactly?" </h1>
	    <div class="griditem"> I'm six feet tall, and seven inches. You might see why I avoid saying i'm "6'7."</div>

	    <h1 class="griditem"> "Do you play basketball?" </h1>
	    <div class="griditem"> No, I do not play basketball. </div>

	    <h1 class="griditem"> "What?? like, you've never played basketball?? ever???" </h1>
	    <div class="griditem"> No. I have never played basketball, or hockey, or soccer or been a runner. Ever. </div>

		<h1 class="griditem"> "So... how's the weather up there?" </h1>
	    <div class="griditem"> ...please don't ask me that. </div>

	</div>


</header>



</body>
</html> 
